#--  Synopsys, Inc.
#--  Version N-2018.03L-SP1-1
#--  Project file D:\technik\microcore\microCore\synplify\microCore.prj
#--  Written on Tue Mar 30 23:39:08 2021


#project files
add_file -vhdl -lib work "../vhdl/functions_pkg.vhd"
add_file -vhdl -lib work "../vhdl/architecture_pkg.vhd"
add_file -vhdl -lib work "../vhdl/uArithmetic.vhd"
add_file -vhdl -lib work "../vhdl/uCntrl.vhd"
add_file -vhdl -lib work "../vhdl/uart.vhd"
add_file -vhdl -lib work "../vhdl/debugger.vhd"
add_file -vhdl -lib work "../vhdl/bootload.vhd"
add_file -vhdl -lib work "../vhdl/uProgmem.vhd"
add_file -vhdl -lib work "../vhdl/uCore.vhd"
add_file -vhdl -lib work "../vhdl/uDatacache.vhd"
add_file -vhdl -lib work "../vhdl/external_SRAM.vhd"
add_file -vhdl -lib work "../vhdl/fpga.vhd"
add_file -fpga_constraint "microCore.fdc"

#implementation: "synplify"
impl -add synplify -type fpga

#implementation attributes
set_option -vlog_std sysv
set_option -project_relative_includes 1

#device options
set_option -technology LATTICE-XP2
set_option -part LFXP2_8E
set_option -package QN208C
set_option -speed_grade -5
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "fpga"

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency 25
set_option -auto_constrain_io 1
set_option -default_enum_encoding onehot
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# Lattice XP
set_option -maxfan 1000
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 0
set_option -forcegsr auto
set_option -fix_gated_and_generated_clocks 1
set_option -rw_check_on_ram 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1
set_option -Write_declared_clocks_only 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 0

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 0
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./microCore.edn"
impl -active "synplify"
